ADMINS = 1408826044
API_HASH = e5f9a8dc59232c7d2ad71d80ee6c0737
APP_ID = 1135523
CHANNEL_ID = -1001700546249
DATABASE_URL = postgresql://tgbot:tgbot@130.61.95.203:5432/tgbot
FORCE_SUB_CHANNEL = 0
FORCE_SUB_MESSAGE = Hello {first}
PROTECT_CONTENT = TRUE

<b>You need to join in my Channel/Group to use me

Kindly Please join Channel</b>

OWNER_ID = 1408826044
START_MESSAGE= Hello {first}
I can store private files in Specified Channel and other users can access it from special link.
TG_BOT_TOKEN = 5324661376:AAFwo-KpHrsF2Mf6Yly86vEJ5w6-u5_KqIo